<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro site</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https: //fonts.googleapis.com/css2? família= Roboto:wght@400;500 & display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <img src="img/logo.svg" alt="O primeiro site">
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Cursos</a>
            <a href="#">Pesquisa</a>
            <a href="#">Contato</a>
        </nav>
        <a href="#"class="button">Se increva</a>
    </header>
    <main>
        <section>
            <img src="img/hero-img.svg" alt="Banda jazz">
            <div>
                <h1>Crie algo <span>impactante</span>com musica</h1>
                <p>Aprenda a fazer algo impactante</p>
               <a href="#"class="button">comece aqui</a> 
            </div>
        </section>
        <Section>
            <div> class"classes"

                <article>
                    <img src="img/piano.png" alt="Icone de teclas">
                    <strong>Piano popular</strong>
                    <p>Aprenda a tocar Piano</p>
                    <a href="#">ra a pagina do curso"> 
                       <img src="img/arrow-right.svg" alt="Ir pa
                    </a>
                    
                </article>
                <article>
                    <img src="img/clef.png" alt="Icone da clave sol">
                    <strong>clave do sol popular</strong>
                    <p>Aprenda a tocar clave</p>
                    <a href="#">
                       <img src="img/arrow-right.svg" alt="Ir para a pagina do curso"> 
                    </a>
                    
                </article>
                <article>
                    <img src="img/sax.png" alt="Icone de saxofone">
                    <strong>saxofone popular</strong>
                    <p>aprenda a tocar</p>
                    <a href="#">
                       <img src="img/arrow-right.svg" alt="Ir para a pagina do curso"> 
                    </a>
                    
                </article>
                <article>
                    <img src="img/drums.png" alt="Icone de bateria">
                    <strong>bateria popular</strong>
                    <p>toque bateria por aqui</p>
                    <a href="#">
                       <img src="img/arrow-right.svg" alt="Ir para a pagina do curso"> 
                    </a>
                    
                </article>
            </div>

            <h2>e <span>Varios</span>Outros</h2>
            <a href="#">Conhecer os cursos</a>
        </Section>
    </main>
    <footer>
        <div>
           <img src="img/logo.svg" alt="Primeiro Site"> 
           <p>Melhor curso do mundo</p>
        </div>
         <nav>
            <a href="#">Inicio</a>
            <a href="#">Cursos</a>
            <a href="#">Pesquisa</a>
            <a href="#">Contato</a>
        </nav>
        <form>
            <label for="Email">Receba materias de forma gratuita</label>
            <input type="text"> 
    </footer>
    
</body>
</html>

